# instashare_test

./: README.md  docker-compose.yml
auth_service/: Dockerfile  pom.xml
auth_service/src/main/java/com/javadev/auth_service/: AuthServiceApplication.java
auth_service/src/main/java/com/javadev/auth_service/config/: SecurityConfig.java  SwaggerConfig.java
auth_service/src/main/java/com/javadev/auth_service/controller/: AuthController.java
auth_service/src/main/java/com/javadev/auth_service/dto/: AuthResponse.java  LoginRequest.java  RefreshToken.java  RefreshTokenRequest.java  RegisterRequest.java
auth_service/src/main/java/com/javadev/auth_service/entity/: User.java
auth_service/src/main/java/com/javadev/auth_service/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
auth_service/src/main/java/com/javadev/auth_service/repository/: RefreshTokenRepository.java  UserRepository.java
auth_service/src/main/java/com/javadev/auth_service/security/: JwtAuthFilter.java  JwtUtil.java
auth_service/src/main/java/com/javadev/auth_service/service/: AuthService.java
auth_service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
auth_service/src/test/java/com/javadev/auth_service/: AuthServiceApplicationTests.java
auth_service/src/test/java/com/javadev/auth_service/controller/: AuthControllerTest.java
auth_service/src/test/java/com/javadev/auth_service/service/: AuthServiceTest.java
file_service/: Dockerfile  pom.xml
file_service/src/main/java/com/javadev/file_service/: FileServiceApplication.java
file_service/src/main/java/com/javadev/file_service/config/: SecurityConfig.java  SwaggerConfig.java
file_service/src/main/java/com/javadev/file_service/controller/: ArchivoController.java
file_service/src/main/java/com/javadev/file_service/entity/: Archivo.java  User.java
file_service/src/main/java/com/javadev/file_service/exception/: ArchivoNoEncontradoException.java  ArchivoNoProcesadoException.java  GlobalExceptionHandler.java
file_service/src/main/java/com/javadev/file_service/repository/: ArchivoRepository.java  UserRepository.java
file_service/src/main/java/com/javadev/file_service/security/: JwtAuthFilter.java
file_service/src/main/java/com/javadev/file_service/service/: ArchivoService.java  CustomUserDetailsService.java  JwtTokenService.java  MinioService.java
file_service/src/main/java/com/javadev/file_service/util/: ArchivoZipJob.java
file_service/src/main/resources/: application-dev.properties  application-docker.properties
file_service/src/test/java/com/javadev/file_service/: FileServiceApplicationTests.java
fronted_service/: dockerfile  package-lock.json  package.json
fronted_service/src/: App.jsx
fronted_service/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
fronted_service/src/services/: authApi.js  fileApi.js
gateway_service/: Dockerfile  pom.xml
gateway_service/src/main/java/com/javadev/gateway_service/: GatewayServiceApplication.java
gateway_service/src/main/java/com/javadev/gateway_service/config/: CorsConfig.java  LoggingFilter.java  SecurityConfig.java
gateway_service/src/main/resources/: application-dev.properties  application-docker.yml
gateway_service/src/test/java/com/javadev/gateway_service/: GatewayServiceApplicationTests.java
user_service/: pom.xml
user_service/src/main/java/com/javadev/user_service/: UserServiceApplication.java
user_service/src/main/java/com/javadev/user_service/config/: MinioConfig.java  SecurityConfig.java  SwaggerConfig.java
user_service/src/main/java/com/javadev/user_service/controller/: UserController.java
user_service/src/main/resources/: application-dev.properties  application.properties
user_service/src/test/java/com/javadev/user_service/: UserServiceApplicationTests.java
(+8 files in other folders)
