server.port=1050

spring.application.name=gateway-service
spring.cloud.consul.enabled=false
spring.cloud.consul.discovery.enabled=false

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=auth_service
spring.cloud.gateway.routes[0].uri=http://localhost:1051
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/auth/(?<segment>.*), /api/auth/${segment}

spring.cloud.gateway.routes[1].id=file_service
spring.cloud.gateway.routes[1].uri=http://localhost:1052
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/archivos/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/archivos/(?<segment>.*), /api/archivos/${segment}

spring.cloud.loadbalancer.cache.enabled=true
spring.cloud.loadbalancer.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
